- hosts: all
  vars_prompt: 
    - name: nom
      prompt: "Nom de l'imprimante"
  gather_facts: no
  tasks:
    - name: récupération des imprimantes 
      ansible.windows.win_powershell:
        script: |
          get-printer -name {{ nom }} | select name, portname
      register: resultat
      failed_when: resultat.error
    - name: affichage du resultat
      debug: 
        var: resultat.output