- name: action AVANT installation #pour les demandes exceptionnelles
  include: "{{ item }}"
  with_first_found:
    - files:
        - ./roles/Win-InstallRemoteMsi/tasks/pre_install/{{ msiname }}.yml
      skip: true

- name: Installation de {{ msiname }}
  win_package:
    path: "C:\\tmp\\MSI_MAJ\\{{ msiname }}"
    state: present
    arguments: "ALLUSERS=1 {{ arguments[msiname] | default }}"
    log_path: "C:\\tmp\\MSI_LOGS\\{{ msiname }}_install.log"
  become: true #élevation de droit
  register: install_msi

- name: action APRES installation #pour les demandes exceptionnelles
  include: "{{ item }}"
  with_first_found:
    - files:
        - ./roles/Win-InstallRemoteMsi/tasks/post_install/{{ msiname }}.yml
      skip: true

- name: copie vers INS
  win_copy:
    src: C:\tmp\MSI_MAJ\{{ msiname }}
    dest: C:\tmp\MSI_INS\{{ msiname }}
    remote_src: yes