SomeSoft_msi_bas: # voir le SomeSoft.yml pour les chemins UNC des sources
  - source: source_201_groupeur2021_8
    MsiAInstaller:
      - Msi_5_editor_A.msi

  - source: source_2015_4
    MsiAInstaller:
      - Msi_8_editorA.msi
      - Msi_8Server_Setup.msi
      - Msi_4_editor_C.msi
      
  - source: source_2015_3
    MsiAInstaller:
      - Msi_8Client_Setup.msi

  - source: source_2015_1
    MsiAInstaller:
      - Msi_2_editor_B.msi 

  - source: source_2015
    MsiAInstaller:
      - Msi_7_editor_A

  - source: source_2010_Serveur
    MsiAInstaller:
      - Msi_1_editor_A.yml
      - Msi_6_editor_D.msi
      - Msi_3_editor_A.msi