ansible_user: adm_user@PRIV-DOMAIN.TLD
ansible_become_user: adm_user@PRIV-DOMAIN.TLD
become_user: adm_user@PRIV-DOMAIN.TLD
ansible_password: XXXXXXXXX
ansible_become_pass: XXXXXXXXX
become_password: XXXXXXXXX