- name: Copie des sources Java
  win_copy:
    src: \\stockage03\Java\5.6.2
    dest: 'C:\tmp\Java\'
    remote_src: yes
    force: yes
  become: true #élevation de droit
  become_method: runas
  become_flags: logon_type=new_credentials logon_flags=netcredentials_only
  vars:
    ansible_become_user: '{{ ansible_user }}'
    ansible_become_pass: '{{ ansible_password }}'

- name: Installer Java
  win_shell: .\Deploy-Application.exe -DeployMode "Silent"
  args:
    chdir: C:\tmp\Java\5.6.2\
    executable: cmd
    creates: C:\Program Files (x86)\Java
  notify: "reboot windows"

- name: Redémarrage Install Java
  meta: flush_handlers  